BROWSER = firefox

# get token: JSON.parse(localStorage.getItem('cover5App.authorizationData')).access_token
REACT_APP_token = yn_gjZDsJbS90IcCIAz37OoXmwPCKgLYAyNyXlUIDqc8FdlyyQNoxQgycg2rbL14U0zL40WWu2hYthsPal0heUJMWgoKpN3S6kXmGClbQiAP8uTAX11nVb8JbnS0CcReysKqYrJa7wNTen2e6vHI57Hpiw7ZvoUjtbx9gVDxVDmy5nEH0SjNIse4zp-Y3MI-pcvjOHtR9RV9YDeOy67FNa3iLJG1l8ihF3Njz8WQk74kBaGyyqQI6uhK-ruIcRUrJPnZJulvD-tpUrIcFmYq7pkvlbCPFAeedNXSCVnem5js99j2pBS-r-CiZfJUlJEzIw_AmK74C69GWXqB-T9FYeWv8eFivDUo3s9GtAoWRt6why0XCnTKVuq2UPglr-PPus6dQnzNYqtzJZ66vHh4NQ

REACT_APP_leagueId = 25218

REACT_APP_users = 32
